{'.\n37.', '300 o', '482 o'}
{'125 o'}
{' 125 ', '', ' 125,', '974).', '128 o', '974);', 'n 125', 'f 197', '125 o', '1973 '}
{'125 o', ' 17 o', ',1963', '1955 '}
{'n 4 o', '506(i', '\n406,', '2012 ', ' 406,'}
{'442 o', 'n 4 a', ' 1860', ' 938 ', ' 24 a', '. 144', 'd 5 o', '999 (', 'd 25 ', '498-A', '/ 406', ' 2003', 'n 161', '406 I', 'f\n199'}
{' 10 C', ' 23 C', 'n 398', ' 1955', '1996 ', ' 406,', '498 I'}
{'n 494', '. 6 h'}
{'482 o'}
{'', '974) ', '1973,', '973, ', '1898', '128 o', 'r 125', '482 o', ' 488 ', '990 (', '125 t', ' 347 ', 'f 199', 'f 197', '125 o', '1973 '}
{'125 o', '1973 ', 'n 488'}
{'2016 ', 'n 281', '1973 ', '313 o', ' 251 '}
{'e 189', '488 o', '1974,', '125 o', '898, ', '1977i'}
{'125 o'}
{'342 o'}
{'n 43 ', ' 40 I'}
{'191 o'}
{'227 o', '1973,', '227. ', ' 498A', '/34 I', '498-A', 's 498', ' 498-', 'n 406', '406 I', '406/3'}
{'1945 ', 'C 18.'}
{' 16th', ' 13 C', '. 197', '972 b'}
{'494 I'}
{'320 o', '1973\n', '482 o', '320(9'}
{'', '488 o', '1935 ', 'C 85 ', ' 72 ('}
{'o.2),', 'n 120', 'A-4),', '302, ', ' 120B', ' 34 I', 'A-1),', 'A-2),'}
{'1973,', '1938 ', '985 i', '2.198', 'C 8C)', '\n59. ', '125 o', '1973 '}
{'1973,', '1938 ', '985 i', '2.198', '125 o', '1973 ', 'C 8C.'}
{'', '974),', '1973 ', '128 o', '127 o', 'f 197', '125 o', '1973.'}
{'125 o', '.76 o', ' 2005'}
{'\n482 '}
{'s 406', '000/-', ' 406 ', '498-A', 'n 9 o'}
{'1973.', '127(3'}
{'e 189', '/125\n', '488/1', '973 a', '125 o', 'd 197', '898 a'}
{'n 100'}
{'488(8', '488 o'}
{'125 o', 'n 488', 'n 125', '2,500'}
{'3-5 C', '123 o', 'o.928', '2003 ', '2&9)C', 'e 1 C', ' 17 C', 'c.44\n', ' 13 C', ' 19-A', 'c.2(2', '.\n8. ', 'e 20 ', '2004\n', ' 20(i'}
{'f 195', '955, ', '488 o'}
{' 498A', '/34 I', '498-A', '406/3', '406 I'}
{'125 o'}
{' 125 ', '1973,', '\n11.', 'n 125', '125, ', 'o\n128', '125 o', '1973.'}
{'482 o'}
{'127(3', ' 125(', '5(1) ', ' 1974', ', 197', '125 o', '1973 ', '1872 ', '973 ('}
{' 125 '}
{'', 'r 39 ', '& 2 C', 'r39 R', ' &2 o', 'e 1 &'}
{'\n23(1'}
{'', '985 a', '407 o', 'y 198', '127 o', '125 o', 'o 19t'}
{' 125 '}
{'125 o', 'n 488', '1973\n'}
{'482 o'}
{"'1973", '488 o', '898 C', '488,\n', '1898 ', "\n'189", '125 o', 'e 197', '973 ('}
{'1916 ', 'C 16)', '1931\n', '424 (', ' 43 I', 'C 189', '632, ', '1941 ', 'C 256', ' 1931'}
{'125 o', '1973.'}
{' 125 ', '', '127(2', ' (4) ', '125 m', ' 127 ', '/85 f', '127. ', ' 15/8'}
{'', 'n 4 o', ', 304', ' 304-', '306 I', 'W.13-', '306\nI', ' 498-', ' 306 ', '406 I'}
{'n 198', ' 1955', '(26 o'}
{'468 I', '467/4', 's 379', '323 I', '471 I', 'n 21 ', 'n 420', '/468 ', '995. ', '2006\n', 'f 199', '.156 '}
{'', ' 125 ', '128 o', '125 o', '1973 '}
{'498-A'}
{'394 o'}
{'s 354', '452 I'}
{'C\n2. ', '488, ', '1932 ', '1950 ', '2009', 'C 25 '}
{'', ': 417', '925, ', '\n1100', '0062 ', '061 a', '2011 ', '86894', '1.2.2', 'W 2/R', '376 I', 'd 21.', '94606', '.2007', '3/417', 'C 986', ' 323/'}
{' 498-'}
{' 1920', '488 o'}
{'1932 ', 'C 25)'}
{' 162 ', ' 342-'}
{'494 I'}
{' 304-', 'W-2) ', '2003 ', '498-A', '498A,'}
{' 125 ', '008,', '482 o', 'n 178', '5.200'}
{'', '2009 ', 'e 7 C', 'f 195', 'n 7.5', '1955 ', 's 9 o', '955 c', ' 17 C', 'c.13A', ' 13A '}
{'125 o', 'n 125'}
{'1973,', '146/1', '/19 R', ', 200', ' 498-', '003-2', '/s498', ' 498A', 'd 406', 's\n200', '-2011', '1973 ', '468 o', '/34 I', '354 I', 'n 498', '406/3', '468(2', 's 498', '473 o', '003. ', ' 27 S'}
{'e 10A', ' 125 ', '009 t', 'n\n3 o', '\n54 o', 'n 75(', '-10 (', 'n 151', 'n 125', ', 200', 'n 351', 'm 31s', 'd 54 '}
{'n 488', '273 w'}
{'125 o', 'n 488', 'e 273'}
{'', '415 I', ' 34 I', 'P.1. ', '429 I'}
{'', ' 14 I', '1936 ', '1920 ', '127 (', 'C 242', 'C 67)'}
{'125 o', '1973 '}
{'125 o'}
{'e 1(5', 'n\n3/1', '/12/2', 'n 408', ' 20 C', '/2007', 's 498', '496/2', ' 498-', 'n 406', '/2006', '406 I'}
{'o.53', '482, ', 'n 107', '002. ', '5.200', '& 151'}
{'n 125', '125 C', '.171', 'n 498', '/2004', '105/2'}
{' 31/2', '\n42. ', '500 I', '498A ', '5/200', '000 a', ' 498A', 'n 125', '/01 o', '/2000', ' 23/0', 'n 498', '406 I'}
{' 17 C'}
{'', '.2008', '1908 ', '1973.', 'e 10A', '908 s', 'd 9t', '294\no', '151 o', '2.4.2', '151 C', 'd\n22.', '294 o', '908 t', 'C,190', '293(1', '293 o'}
{'1898.', '488, '}
{'125 o', '1973 ', 'n 488'}
{' 498A', 'n 406', 'n 498', 'r 406', '406 I'}
{'', '128 o', '1973,'}
{'1999.', 'n 497', '1974 ', '506 o', '497 o', '497 I', 'n 204', '506 I', '497\nI', 'n 9.2', '497 &'}
{'', '128 o', '482 C'}
{'', '127 o', '1996 ', '125 o', '\n27-9'}
{'n 3 o', ' 54 o'}
{' 482 '}
{'498A ', '498-A', '406 I'}
{'A/406', '. 498', ' 1860', 'm 200', 'r 498', '306 I', '001 t', '1995.', 'n 498', '1973 ', ' 358 ', ' 2005', '498A/'}
{'955, ', '488 o', 'f 195', '482 o', '125 o'}
{'127 o'}
{'.2002', ' 498A', '.10.2', 'n 498', ' 23.1'}
{'n 406', ' 125,'}
{' 125 ', '\n498A', '\n498-', '[14] ', '125 o', '498-A', 'n\n498', 'n 498'}
{'', ' 498-', '961,\n', ' 406 ', ' 11\nD', '2001 ', '313 I', '498-A', 'W.13 ', ', 196'}
{'f 197', '125 o', '1973 ', '974),'}
{'. 125', '1973 ', '973,\n', 'n 18 ', '125 o', 'e 197'}
{'\n38. ', 'n 151'}
{'125 o', '125(1', 'n 125', ' 1987'}
{'s 406', ' 1987', '498 I'}
{'125 o', '1973.'}
{'125 o', '1973.'}
{'\n498-', 's 406', '000/-', ' 17 C', 'n 9 o', '/498-', '/408-', '406/4'}
{'394 o'}
{' 11 o'}
{'002 t', 'd 1.1', ' 498A', ' 17 C', '151 C', '.2003', ' 10 H', '7.200', '.10.2', ' 25.', '406 I'}
{'125\no', '3-11-', '482 o', 'n 23-', '983, ', '125(4', '1-198', '125 o', '1973.'}
{'004 a', 'n 25.', '5.11.', '1.200', '\n348/', '302 I', 'e 200', '004 t', '8/04 '}
{'004 a', 'n 25.', '5.11.', '1.200', '\n348/', '302 I', 'e 200', '004 t', '8/04 '}
{'n 125', '494 I', '4.9.1', 'n 24.', '.1993'}
{'n 498', 't 10', '498 I'}
{'', '6/34 ', '\n376 ', '506/3', '/34\nI'}
{'3.9.2', 'A−675', '1863,', 'C\n11.', '.\n2. ', ' 2011', '.2008', ' 16.9', '13949', '008 a', '2008 ', 'PW5/A', 'C\n40.', '302 I', 'C\n15.', '300 I', '7.45 ', 'C 13.', '9.200', '302\nI', '27513', '. 27 ', '008 r'}
{'', '376(2', '376 I', '411 I', '411\nI', '7.08.', '6(2)(', '013, ', '8.201', '1235/', ')/380', 'n 27.', 's 380', '5/16 ', 's 376', 'n 376', '2016\n', '376(', '380 I'}
{'.2014', ' 16.0', '  376', '376 I', ' 313\n', '506 I', 'n 376', ' 164 ', '.04.2'}
{'171.\n', '120-B', ': 376', '0-19', '/2013', ' 493 ', '1915 ', 'C 99:', '014\nI', '406 I', ': 13', 's 376', ', 201', '495/1', '376\nI', 'n 495', '4-10-', '/120-', ' 13 C', ' 13/2', '493 I'}
{'', '/403/', '3/420', 'd 420', '403 a', '406/4'}
{'', '468 I', ' 420 ', '9-199', '\n1990', 'n 1-9', '420 I', '990. '}
{'177/1', '500 I', 's 499', '2/211', '/182/', '.\n3. '}
{'n 494'}
{'125 o'}
{'1932 ', ' 27 h', '1927 ', 'C 15 ', 'C 25 ', 't 16,'}
{'125 o', '\n10. ', '125(4'}
{'1973,', '  313', ' 313 ', '.\n2. ', '  161', '.P1. ', '995 t', 'd 12.', '995 a', '. 406', '/34 I', '498−A', '3.199', '406/3', '4.03.', '2.01.', 'W−6  ', '498−\n', '1.199', ' 161 ', 'd 24.'}
{'261: ', 'C 23)', '1943', ' 195\n', '1931 ', '\nB4ah', '1917 ', 'C 71,', ' 11; ', '1945 '}
{'5/54/', '324 I', '161 C', 'n 302', 'n\n25/', '302 I', 's 302', '4/59 '}
{' 548 ', 's 308', 'n 173', ' 310 ', ' 19th', '008 p', '\n7266', ' 1988', '482 o', '2007 ', ', 197', 'l 200', 'n 207', 'n 482', 'n 161', '1973 ', '973 ('}
{' 488 ', '483 o', '1898.', '488 o'}
{'', '1973.', '128 o', '125 o', '1973 '}
{'', '1973.', '128 o', '125 o', '1973 '}
{'', '1973.', '128 o', '125 o', '1973 '}
{'100 o'}
{' 17 I'}
{' 37, '}
{'151 C', ' 10 C'}
{'f 197', '125 o', '1973 ', '974) '}
{'1973\n', '482 o'}
{'.1998', ' 498A', '8.1.1', '1.199', '998. '}
{'.05.2', ' 12.0', ' 2012', 's 376', '\n12.0', '\n34. ', '. 376', '.2016', '506 I', 'f 35 ', '2016\n', '.\n376', 's.376'}
{'', '354 o', '6/498', ' 19.', '374 o', ' 498A', 'o.279', '.279/', '498-A', '2005,', '506 I', '9/05,', 'n 498', 'e 197', 'PW4 l', ' 406/', '973 ('}
{'302 I'}
{' 1920', '488 o'}
{'1941 ', 'C 21,'}
{'462 o', '1973,', '488 o'}
{'125 o'}
{'', '974),', '128 o', '482 o', 'f 197', '125 o', '1973 '}
{'1973-', ' (1)6', '488, ', ' [195', 'n 125', '1898:', ')672\n', '953] ', '\n(1) '}
{'125 o', '125(1', '1973 ', 'a 3 o'}
{'1922 ', 'C 269'}
{'125, '}
{'125, '}
{'125 o', '1973.'}
{'\n30. ', '125 o', '1973.'}
{'\n10. ', '1973,', ' 1973', 'n 125', '482 o', '127 o', 'n 482'}
{'h 195', '156 (', '956, ', 'r 31\n', ' 22 o', ' 15 I'}
{'125 o'}
{'n 498', '\n498-', '323 I'}
{'1916 ', 'e 189', 'C 46 ', 'p 294', 'n 65 ', '\n119 ', 'n\n488', '397 o', '898, ', '. 12', '. 48 '}
{' 125 ', '1973.', 'n 125', 'o 128', '125 o', '1973 ', 'n\n127'}
{' 125 ', '1973.', 'n 125', 'o 128', '125 o', '1973 ', 'n\n127'}
{'144(2', '144 o'}
{' 125 ', '', '1,000', '.\n18.', '974).', '1986 ', '4/96.', '128 o', ' 498A', ' 128 ', 'n 125', '125 t', 'f 197', '125 o', '1973 ', '. 94/'}
{' 15th', '1128 ', '. 109'}
